#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
#endstop_pin: ^PC0 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0                                                ### Home left, not right...dangerous if not using virtual endstops
position_max: 120
#homing_speed: 100                                                    # Can be increased after initial setup, Max 100
homing_speed: 40                                                   #Sensorless
#homing_retract_dist: 5
homing_retract_dist: 0                                              #Sensorless 
homing_positive_dir: false                                          #should be true for most instances

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: .8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 1                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0
driver_SGTHRS: 100

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
#homing_speed: 100                                                    # Can be increased after initial setup, Max 100
homing_speed: 40                                                   #Sensorless
#homing_retract_dist: 5
homing_retract_dist: 0                                              #Sensorless 
homing_positive_dir: true                                          #true for normal micro switches

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: .8
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 1                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1
driver_SGTHRS: 85

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 16
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop #default PC2 for home with Z endstop, Use "probe:z_virtual_endstop" if you want to home with probe
#position_endstop: -0.10 #Saved in printer.cfg via save_config
position_max: 120
position_min: -5.5
homing_speed: 5
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
run_current: 0.4
#hold_current: 0.15
## For LDO-42STH25-1004CL200E 1.0A
#run_current: 0.37
#hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle